<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="af0-Xb-6iu">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-296"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="nWB-Y5-ZZc">
            <objects>
                <viewController id="4MB-Q9-PZW" customClass="PracticeViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Mcj-JM-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-fa-wBU">
                                <rect key="frame" x="0.0" y="54" width="744" height="362"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="wDg-VN-1cB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IGw-hJ-eui">
                                    <size key="itemSize" width="210" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReUseCell" id="obC-FS-fRa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-yS-UVl">
                                                    <rect key="frame" x="8" y="8.5" width="284" height="232"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Gqy-JE-A2v"/>
                                                        <constraint firstAttribute="width" constant="130" id="pXS-hN-Bh4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-Ht-xxR">
                                                    <rect key="frame" x="8" y="251" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jsT-jm-mM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GdF-Ht-xxR" secondAttribute="bottom" constant="19" id="9Va-im-MSw"/>
                                            <constraint firstItem="GdF-Ht-xxR" firstAttribute="leading" secondItem="obC-FS-fRa" secondAttribute="leading" constant="8" id="Ehy-K5-pTE"/>
                                            <constraint firstAttribute="trailing" secondItem="vIB-yS-UVl" secondAttribute="trailing" constant="8" id="HZA-Zw-Dxo"/>
                                            <constraint firstItem="GdF-Ht-xxR" firstAttribute="top" secondItem="vIB-yS-UVl" secondAttribute="bottom" constant="10" id="dbH-rW-9yi"/>
                                            <constraint firstAttribute="trailing" secondItem="GdF-Ht-xxR" secondAttribute="trailing" constant="8" id="kZ5-Ad-xfw"/>
                                            <constraint firstItem="vIB-yS-UVl" firstAttribute="top" secondItem="obC-FS-fRa" secondAttribute="top" constant="8" id="vhh-s4-i85"/>
                                            <constraint firstItem="vIB-yS-UVl" firstAttribute="leading" secondItem="obC-FS-fRa" secondAttribute="leading" constant="8" id="vjs-BM-yW6"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4MB-Q9-PZW" id="EPV-bt-bfN"/>
                                    <outlet property="delegate" destination="4MB-Q9-PZW" id="fVb-ce-kVO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYN-pc-uK5"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="G5K-fa-wBU" firstAttribute="leading" secondItem="sYN-pc-uK5" secondAttribute="leading" id="JHz-y3-kmu"/>
                            <constraint firstItem="G5K-fa-wBU" firstAttribute="trailing" secondItem="sYN-pc-uK5" secondAttribute="trailing" id="i2e-95-Qs8"/>
                            <constraint firstItem="G5K-fa-wBU" firstAttribute="top" secondItem="sYN-pc-uK5" secondAttribute="top" constant="30" id="zJw-ZS-fjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCollectionView" destination="G5K-fa-wBU" id="oxW-Dy-cV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXL-tl-b6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-297"/>
        </scene>
        <!--Tours View Controller-->
        <scene sceneID="ngr-iQ-H0k">
            <objects>
                <viewController id="bqN-ub-F8y" customClass="ToursViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw0-91-Nei">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-y6-AEC">
                                <rect key="frame" x="614" y="45.5" width="34" height="37.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ujC-jt-Tql"/>
                                    <constraint firstAttribute="height" constant="40" id="v3b-kA-MRF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Three Dots" translatesAutoresizingMaskIntoConstraints="NO" id="hed-lu-Y7y">
                                <rect key="frame" x="681" y="53.5" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xC2-7z-Djc"/>
                                    <constraint firstAttribute="width" constant="43" id="zOy-Mu-Dah"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-iG-By1">
                                <rect key="frame" x="135" y="118" width="475" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="55R-hz-MaJ"/>
                                    <constraint firstAttribute="height" constant="116" id="d7z-TI-q1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macro Frenandez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-jU-Asj">
                                <rect key="frame" x="30" y="254" width="684" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTG-aE-hl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO &amp; Founder EasyFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-SX-Nue">
                                <rect key="frame" x="30" y="292" width="684" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-ub-5ng">
                                <rect key="frame" x="65" y="337.5" width="615" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-QG-oui">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="398" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okY-6e-hVj">
                                        <rect key="frame" x="228.5" y="0.0" width="158" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="936" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-xL-CdN">
                                        <rect key="frame" x="456.5" y="0.0" width="158.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-oR-Y7I">
                                <rect key="frame" x="49" y="372" width="650" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-u2-y0l">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-fi-hJp">
                                        <rect key="frame" x="234" y="0.0" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-Ft-UaT">
                                        <rect key="frame" x="468" y="0.0" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-tb-lfB">
                                <rect key="frame" x="0.0" y="422.5" width="744" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-kD-M9Z">
                                        <rect key="frame" x="102" y="6" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7hy-dE-hKt"/>
                                            <constraint firstAttribute="width" constant="46" id="LLv-JK-JtY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-VM-UdE">
                                        <rect key="frame" x="249" y="15" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Dms-cA-gbK"/>
                                            <constraint firstAttribute="width" constant="47" id="y8F-bj-gd9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.number" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mZJ-VM-UdE" firstAttribute="leading" secondItem="jgV-kD-M9Z" secondAttribute="trailing" constant="101" id="08L-ha-tll"/>
                                    <constraint firstAttribute="bottom" secondItem="mZJ-VM-UdE" secondAttribute="bottom" constant="14" id="FCj-IH-RYf"/>
                                    <constraint firstAttribute="height" constant="60" id="K6i-9I-YHR"/>
                                    <constraint firstItem="jgV-kD-M9Z" firstAttribute="leading" secondItem="7mg-tb-lfB" secondAttribute="leading" constant="102" id="YQz-0l-rBg"/>
                                    <constraint firstAttribute="trailing" secondItem="mZJ-VM-UdE" secondAttribute="trailing" constant="118" id="ZNt-Ii-vSW"/>
                                    <constraint firstAttribute="bottom" secondItem="jgV-kD-M9Z" secondAttribute="bottom" constant="8" id="aPB-mV-xOi"/>
                                    <constraint firstItem="jgV-kD-M9Z" firstAttribute="top" secondItem="7mg-tb-lfB" secondAttribute="top" constant="6" id="gMV-Y8-MBq"/>
                                    <constraint firstItem="mZJ-VM-UdE" firstAttribute="top" secondItem="7mg-tb-lfB" secondAttribute="top" constant="15" id="h3e-TU-Fx0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-OR-Fw9">
                                <rect key="frame" x="20" y="44" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qcf-eN-d6w"/>
                                    <constraint firstAttribute="width" constant="67" id="bW4-Na-zcE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-b4-T1z">
                                <rect key="frame" x="30" y="512.5" width="684" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bk9-ap-Lun"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VHd-2s-iL7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToursCollectionViewCell" id="I7q-wU-I14" customClass="ToursCollectionViewCell" customModule="CollectionView_Sample_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L5D-xR-oSw">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-rZ-nzC">
                                                    <rect key="frame" x="8" y="0.0" width="154" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="17H-Nz-8qR"/>
                                                        <constraint firstAttribute="height" constant="154" id="DKa-X2-6Ml"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Qn-rZ-nzC" secondAttribute="trailing" constant="12" id="5kH-Xe-0vI"/>
                                                <constraint firstItem="9Qn-rZ-nzC" firstAttribute="leading" secondItem="L5D-xR-oSw" secondAttribute="leading" constant="8" id="Nb7-zz-qos"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qn-rZ-nzC" secondAttribute="bottom" id="UX7-Um-rFV"/>
                                                <constraint firstItem="9Qn-rZ-nzC" firstAttribute="top" secondItem="L5D-xR-oSw" secondAttribute="top" id="l64-ig-XfE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="162"/>
                                        <connections>
                                            <outlet property="cityImage" destination="9Qn-rZ-nzC" id="Xaw-cg-Ugk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqN-ub-F8y" id="YEn-88-qIj"/>
                                    <outlet property="delegate" destination="bqN-ub-F8y" id="NPn-rm-oHZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X08-4G-4uM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvN-SX-Nue" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="30" id="4Hm-Yj-kTg"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="GvN-SX-Nue" secondAttribute="trailing" constant="30" id="5uB-69-FyW"/>
                            <constraint firstItem="pcN-jU-Asj" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="30" id="7Xb-LZ-M2v"/>
                            <constraint firstItem="GvN-SX-Nue" firstAttribute="top" secondItem="pcN-jU-Asj" secondAttribute="bottom" constant="8" id="AJW-i3-SSn"/>
                            <constraint firstItem="iKO-b4-T1z" firstAttribute="top" secondItem="7mg-tb-lfB" secondAttribute="bottom" constant="30" id="Ajl-qN-5g4"/>
                            <constraint firstItem="pcN-jU-Asj" firstAttribute="top" secondItem="l0z-iG-By1" secondAttribute="bottom" constant="20" id="Blg-HA-hVM"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="pcN-jU-Asj" secondAttribute="trailing" constant="30" id="C9s-4L-7Bv"/>
                            <constraint firstItem="7mg-tb-lfB" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" id="Hji-Q0-TD7"/>
                            <constraint firstItem="hed-lu-Y7y" firstAttribute="centerY" secondItem="BdN-y6-AEC" secondAttribute="centerY" id="Ifg-2u-OVW"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="YuZ-ub-5ng" secondAttribute="trailing" constant="64" id="K8M-Gn-FDo"/>
                            <constraint firstItem="BdN-y6-AEC" firstAttribute="top" secondItem="X08-4G-4uM" secondAttribute="top" constant="20" id="Ktl-QB-BCX"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="8oz-oR-Y7I" secondAttribute="trailing" constant="45" id="LrR-Hm-QTy"/>
                            <constraint firstItem="l0z-iG-By1" firstAttribute="top" secondItem="X08-4G-4uM" secondAttribute="top" constant="94" id="Ls8-gM-btj"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="l0z-iG-By1" secondAttribute="trailing" constant="134" id="Maw-08-ugE"/>
                            <constraint firstItem="hed-lu-Y7y" firstAttribute="leading" secondItem="BdN-y6-AEC" secondAttribute="trailing" constant="33" id="SBg-Hi-Plf"/>
                            <constraint firstItem="8oz-oR-Y7I" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="49" id="Ukm-0x-sPf"/>
                            <constraint firstItem="7mg-tb-lfB" firstAttribute="trailing" secondItem="X08-4G-4uM" secondAttribute="trailing" id="VFa-iA-z6J"/>
                            <constraint firstItem="7mg-tb-lfB" firstAttribute="top" secondItem="8oz-oR-Y7I" secondAttribute="bottom" constant="30" id="ZuQ-VF-JAJ"/>
                            <constraint firstItem="YuZ-ub-5ng" firstAttribute="top" secondItem="GvN-SX-Nue" secondAttribute="bottom" constant="25" id="gI2-0N-Y98"/>
                            <constraint firstItem="CcC-OR-Fw9" firstAttribute="top" secondItem="X08-4G-4uM" secondAttribute="top" constant="20" id="hgd-dg-iBM"/>
                            <constraint firstItem="iKO-b4-T1z" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="30" id="iDK-bg-6Uw"/>
                            <constraint firstItem="8oz-oR-Y7I" firstAttribute="top" secondItem="YuZ-ub-5ng" secondAttribute="bottom" constant="8" id="kGm-Ir-s8l"/>
                            <constraint firstItem="l0z-iG-By1" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="135" id="lq1-DE-2Of"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="hed-lu-Y7y" secondAttribute="trailing" constant="20" id="mB6-xt-xgb"/>
                            <constraint firstItem="X08-4G-4uM" firstAttribute="trailing" secondItem="iKO-b4-T1z" secondAttribute="trailing" constant="30" id="shz-aB-KXe"/>
                            <constraint firstItem="CcC-OR-Fw9" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="20" id="tNr-Z0-KAB"/>
                            <constraint firstItem="YuZ-ub-5ng" firstAttribute="leading" secondItem="X08-4G-4uM" secondAttribute="leading" constant="65" id="vpa-wm-ms1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toursCollectionView" destination="iKO-b4-T1z" id="cFW-yG-zBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwl-yO-ahY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="353"/>
        </scene>
        <!--Food Items View Controller-->
        <scene sceneID="23X-gn-hzr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="af0-Xb-6iu" customClass="FoodItemsViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4d-OM-7Up">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-VJ-AiH">
                                <rect key="frame" x="20" y="40" width="137" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-jC-WWo">
                                <rect key="frame" x="20" y="76.5" width="204" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-71-ygj">
                                <rect key="frame" x="657" y="40" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="8Cg-gw-hmd"/>
                                    <constraint firstAttribute="height" constant="67" id="ppC-ZN-ep3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search Foods" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-kD-0gE">
                                <rect key="frame" x="20" y="143.5" width="704" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8B0-cK-0qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-W7-1pt">
                                <rect key="frame" x="326" y="180" width="46" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54I-RZ-VJD">
                                <rect key="frame" x="20" y="235.5" width="704" height="450.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgK-Jw-kLV">
                                    <size key="itemSize" width="110" height="158"/>
                                    <size key="estimatedItemSize" width="101" height="120.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodItemsCollectionViewCell" id="0Z5-Vz-yUB" customClass="FoodItemsCollectionViewCell" customModule="CollectionView_Sample_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZN-A3-jgC">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bakery" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-WM-ul0">
                                                    <rect key="frame" x="8" y="8" width="88" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="DR0-J1-TA6"/>
                                                        <constraint firstAttribute="width" constant="88" id="qp3-GV-IbH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-Vp-tkh">
                                                    <rect key="frame" x="10" y="129" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XZ-Vp-tkh" firstAttribute="leading" secondItem="tZN-A3-jgC" secondAttribute="leading" constant="10" id="DYZ-Oi-W7j"/>
                                                <constraint firstAttribute="trailing" secondItem="7XZ-Vp-tkh" secondAttribute="trailing" constant="10" id="FZj-Fb-nX8"/>
                                                <constraint firstAttribute="bottom" secondItem="7XZ-Vp-tkh" secondAttribute="bottom" constant="8" id="JjW-et-HcW"/>
                                                <constraint firstItem="eR9-WM-ul0" firstAttribute="leading" secondItem="tZN-A3-jgC" secondAttribute="leading" constant="8" id="Q6x-Zv-XD5"/>
                                                <constraint firstAttribute="trailing" secondItem="eR9-WM-ul0" secondAttribute="trailing" constant="14" id="YbZ-bS-zn5"/>
                                                <constraint firstItem="7XZ-Vp-tkh" firstAttribute="top" secondItem="eR9-WM-ul0" secondAttribute="bottom" constant="16" id="fv5-uQ-r4p"/>
                                                <constraint firstItem="eR9-WM-ul0" firstAttribute="top" secondItem="tZN-A3-jgC" secondAttribute="top" constant="8" id="ijj-yf-uKD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="158"/>
                                        <connections>
                                            <outlet property="itemImages" destination="eR9-WM-ul0" id="bbm-2Y-Jic"/>
                                            <outlet property="itemNames" destination="7XZ-Vp-tkh" id="622-fa-CA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="af0-Xb-6iu" id="c8h-5t-bMT"/>
                                    <outlet property="delegate" destination="af0-Xb-6iu" id="Lvx-TM-6Hf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehj-U8-sbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54I-RZ-VJD" firstAttribute="top" secondItem="v4g-kD-0gE" secondAttribute="bottom" constant="40" id="1QK-bW-UFX"/>
                            <constraint firstItem="UaB-VJ-AiH" firstAttribute="top" secondItem="Ehj-U8-sbC" secondAttribute="top" constant="16" id="2HQ-Xj-ze7"/>
                            <constraint firstItem="v4g-kD-0gE" firstAttribute="top" secondItem="gsZ-jC-WWo" secondAttribute="bottom" constant="30" id="BXO-va-QwA"/>
                            <constraint firstItem="UaB-VJ-AiH" firstAttribute="leading" secondItem="Ehj-U8-sbC" secondAttribute="leading" constant="20" id="Bsd-dD-Xe4"/>
                            <constraint firstItem="gsZ-jC-WWo" firstAttribute="leading" secondItem="UaB-VJ-AiH" secondAttribute="leading" id="KEg-8F-K8l"/>
                            <constraint firstItem="54I-RZ-VJD" firstAttribute="leading" secondItem="Ehj-U8-sbC" secondAttribute="leading" constant="20" id="Ygk-sH-dce"/>
                            <constraint firstItem="Ehj-U8-sbC" firstAttribute="trailing" secondItem="54I-RZ-VJD" secondAttribute="trailing" constant="20" id="dht-DW-wiH"/>
                            <constraint firstItem="gsZ-jC-WWo" firstAttribute="top" secondItem="UaB-VJ-AiH" secondAttribute="bottom" constant="10" id="gYj-r1-dM2"/>
                            <constraint firstItem="Ehj-U8-sbC" firstAttribute="trailing" secondItem="eCj-71-ygj" secondAttribute="trailing" constant="20" id="jOp-DI-vcL"/>
                            <constraint firstItem="eCj-71-ygj" firstAttribute="top" secondItem="Ehj-U8-sbC" secondAttribute="top" constant="16" id="k7F-0Q-h1G"/>
                            <constraint firstItem="Ehj-U8-sbC" firstAttribute="bottom" secondItem="54I-RZ-VJD" secondAttribute="bottom" constant="427" id="lf8-Qt-xNA"/>
                            <constraint firstItem="v4g-kD-0gE" firstAttribute="leading" secondItem="Ehj-U8-sbC" secondAttribute="leading" constant="20" id="oUR-6T-yQt"/>
                            <constraint firstItem="Ehj-U8-sbC" firstAttribute="trailing" secondItem="v4g-kD-0gE" secondAttribute="trailing" constant="20" id="zSu-Nh-3UD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodItemsCollectionView" destination="54I-RZ-VJD" id="qB8-9b-WRV"/>
                        <outlet property="mainTitleLabel" destination="gsZ-jC-WWo" id="rRq-gH-Bwc"/>
                        <outlet property="profileImage" destination="eCj-71-ygj" id="ltv-53-xC8"/>
                        <outlet property="searchFoodTextField" destination="v4g-kD-0gE" id="oDi-yu-jzZ"/>
                        <outlet property="titleLabel" destination="UaB-VJ-AiH" id="l85-Ii-qIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gx-co-sL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="738.61607142857144"/>
        </scene>
        <!--Practice Custom Cell View Controller-->
        <scene sceneID="2xg-Uc-YYM">
            <objects>
                <viewController id="4K0-gq-P18" customClass="PracticeCustomCellViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrC-us-4Ex">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qan-lD-W1z">
                                <rect key="frame" x="0.0" y="44" width="744" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sn9-nH-GV3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zZ-X8-UOc">
                                    <size key="itemSize" width="242" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="hyI-mH-6qO" customClass="CustomCollectionViewCell" customModule="CollectionView_Sample_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="242" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bsi-rm-iVu">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acv-Yu-RCT">
                                                    <rect key="frame" x="30" y="31.5" width="182" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="3Ju-bl-m32"/>
                                                        <constraint firstAttribute="width" constant="123" id="sXk-7Z-Awr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="acv-Yu-RCT" secondAttribute="bottom" constant="30" id="LTo-GJ-zDc"/>
                                                <constraint firstItem="acv-Yu-RCT" firstAttribute="leading" secondItem="bsi-rm-iVu" secondAttribute="leading" constant="30" id="bM4-nN-dFT"/>
                                                <constraint firstItem="acv-Yu-RCT" firstAttribute="top" secondItem="bsi-rm-iVu" secondAttribute="top" constant="30" id="djb-UT-q8o"/>
                                                <constraint firstAttribute="trailing" secondItem="acv-Yu-RCT" secondAttribute="trailing" constant="30" id="flc-rk-Bh5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="242" height="174"/>
                                        <connections>
                                            <outlet property="logoImage" destination="acv-Yu-RCT" id="O3J-M7-QYO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4K0-gq-P18" id="AUM-lo-Amu"/>
                                    <outlet property="delegate" destination="4K0-gq-P18" id="GpH-3g-x5n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2q7-I2-Vsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qan-lD-W1z" firstAttribute="leading" secondItem="2q7-I2-Vsr" secondAttribute="leading" id="E1P-G6-BYJ"/>
                            <constraint firstItem="qan-lD-W1z" firstAttribute="top" secondItem="2q7-I2-Vsr" secondAttribute="top" constant="20" id="XBT-0W-jnJ"/>
                            <constraint firstItem="2q7-I2-Vsr" firstAttribute="trailing" secondItem="qan-lD-W1z" secondAttribute="trailing" id="XMZ-u3-xVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCellCollectionView" destination="qan-lD-W1z" id="wTw-zy-OGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avh-Cd-L56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-297"/>
        </scene>
        <!--Instruments View Controller-->
        <scene sceneID="rna-cO-1y0">
            <objects>
                <viewController id="pAq-MM-wdb" customClass="InstrumentsViewController" customModule="CollectionView_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIV-Aq-uAp">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Instruments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-08-Mxd">
                                <rect key="frame" x="129" y="37" width="487" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-6D-5vI">
                                <rect key="frame" x="20" y="35" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F2j-pA-4rf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-3b-1G3">
                                <rect key="frame" x="668" y="35" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PfQ-cq-biE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-Oo-byr">
                                <rect key="frame" x="20" y="104" width="704" height="1029"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWd-W3-ReB">
                                    <size key="itemSize" width="243" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstrumentsCollectionViewCell" id="nGK-sr-Nhx" customClass="InstrumentsCollectionViewCell" customModule="CollectionView_Sample_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWb-mz-9PF">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommonAssets" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-rr-H83">
                                                    <rect key="frame" x="63" y="13" width="44" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8lm-Lg-lHg"/>
                                                        <constraint firstAttribute="height" constant="23" id="L4X-mo-0ns"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-DR-yzg">
                                                    <rect key="frame" x="10" y="52" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-u8-gdw">
                                                    <rect key="frame" x="30" y="80" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8G-u8-gdw" firstAttribute="leading" secondItem="JWb-mz-9PF" secondAttribute="leading" constant="30" id="81u-pr-So1"/>
                                                <constraint firstItem="EUA-rr-H83" firstAttribute="top" secondItem="JWb-mz-9PF" secondAttribute="top" constant="13" id="9K8-Z6-5Jg"/>
                                                <constraint firstAttribute="trailing" secondItem="U8G-u8-gdw" secondAttribute="trailing" constant="30" id="BY2-xr-S0T"/>
                                                <constraint firstItem="EUA-rr-H83" firstAttribute="leading" secondItem="JWb-mz-9PF" secondAttribute="leading" constant="63" id="J3a-kC-N8T"/>
                                                <constraint firstAttribute="bottom" secondItem="U8G-u8-gdw" secondAttribute="bottom" constant="58.5" id="Jhl-qR-tUe"/>
                                                <constraint firstAttribute="trailing" secondItem="EUA-rr-H83" secondAttribute="trailing" constant="63" id="VEY-OI-tx3"/>
                                                <constraint firstItem="hxK-DR-yzg" firstAttribute="top" secondItem="EUA-rr-H83" secondAttribute="bottom" constant="16" id="eiI-Fi-hrC"/>
                                                <constraint firstItem="U8G-u8-gdw" firstAttribute="top" secondItem="hxK-DR-yzg" secondAttribute="bottom" constant="7.5" id="iYb-co-0SO"/>
                                                <constraint firstItem="hxK-DR-yzg" firstAttribute="leading" secondItem="JWb-mz-9PF" secondAttribute="leading" constant="10" id="lFh-I2-1UN"/>
                                                <constraint firstAttribute="trailing" secondItem="hxK-DR-yzg" secondAttribute="trailing" constant="10" id="nL4-I9-M7S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="159"/>
                                        <connections>
                                            <outlet property="instrumentCount" destination="U8G-u8-gdw" id="eBf-G8-86A"/>
                                            <outlet property="instrumentImage" destination="EUA-rr-H83" id="igK-BY-9Io"/>
                                            <outlet property="insturmentName" destination="hxK-DR-yzg" id="GFm-13-PtE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pAq-MM-wdb" id="kRP-QV-vqx"/>
                                    <outlet property="delegate" destination="pAq-MM-wdb" id="uQP-Z4-Ueo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypS-wp-2V6"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okp-6D-5vI" firstAttribute="leading" secondItem="ypS-wp-2V6" secondAttribute="leading" constant="20" id="AQU-12-mts"/>
                            <constraint firstAttribute="bottom" secondItem="DSg-Oo-byr" secondAttribute="bottom" id="Hmi-Gj-rj3"/>
                            <constraint firstItem="K28-3b-1G3" firstAttribute="leading" secondItem="q0o-08-Mxd" secondAttribute="trailing" constant="52" id="dJA-SK-8qe"/>
                            <constraint firstItem="q0o-08-Mxd" firstAttribute="leading" secondItem="okp-6D-5vI" secondAttribute="trailing" constant="63" id="ez2-qI-yy4"/>
                            <constraint firstItem="K28-3b-1G3" firstAttribute="centerY" secondItem="q0o-08-Mxd" secondAttribute="centerY" id="iQt-ZN-1x0"/>
                            <constraint firstItem="q0o-08-Mxd" firstAttribute="top" secondItem="ypS-wp-2V6" secondAttribute="top" constant="13" id="leE-pl-BCW"/>
                            <constraint firstItem="ypS-wp-2V6" firstAttribute="trailing" secondItem="K28-3b-1G3" secondAttribute="trailing" constant="30" id="mTI-1y-gtc"/>
                            <constraint firstItem="DSg-Oo-byr" firstAttribute="leading" secondItem="ypS-wp-2V6" secondAttribute="leading" constant="20" id="uEQ-nF-Ilf"/>
                            <constraint firstItem="DSg-Oo-byr" firstAttribute="top" secondItem="okp-6D-5vI" secondAttribute="bottom" constant="38" id="vHx-Bm-YD6"/>
                            <constraint firstItem="ypS-wp-2V6" firstAttribute="trailing" secondItem="DSg-Oo-byr" secondAttribute="trailing" constant="20" id="vK1-cn-l9m"/>
                            <constraint firstItem="okp-6D-5vI" firstAttribute="centerY" secondItem="q0o-08-Mxd" secondAttribute="centerY" id="x4d-bd-c9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="okp-6D-5vI" id="Kbu-IK-5Tr"/>
                        <outlet property="instrumentsCollectionView" destination="DSg-Oo-byr" id="CMI-c1-5SL"/>
                        <outlet property="searchButton" destination="K28-3b-1G3" id="sD9-qt-a5z"/>
                        <outlet property="titleLabel" destination="q0o-08-Mxd" id="j0O-Sp-b5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOX-Iv-u8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bakery" width="32" height="36"/>
        <image name="City1" width="300" height="300"/>
        <image name="CommonAssets" width="36" height="23"/>
        <image name="Image" width="102" height="73"/>
        <image name="ProfileImage" width="23" height="23"/>
        <image name="Three Dots" width="840" height="234"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
